[gd_scene load_steps=6 format=3 uid="uid://4husr2ek7co7"]

[ext_resource type="PackedScene" uid="uid://cgnajcvst8qr7" path="res://src/gameplay/ui/hud.tscn" id="1_a64cp"]
[ext_resource type="Script" path="res://src/gameplay/gameplay.gd" id="1_e2x2a"]
[ext_resource type="PackedScene" uid="uid://ch3gfoevk7wsu" path="res://src/gameplay/ui/cauldron.tscn" id="2_w8oa4"]
[ext_resource type="Texture2D" uid="uid://cf3dlx7olnpnr" path="res://icon.svg" id="3_excy8"]
[ext_resource type="Texture2D" uid="uid://c6vvyjohdo563" path="res://assets/art/diamond_icon.png" id="5_0h22c"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_e2x2a")

[node name="Hud" parent="." instance=ExtResource("1_a64cp")]

[node name="Cauldrons" type="HBoxContainer" parent="Hud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Cauldron" parent="Hud/Cauldrons" instance=ExtResource("2_w8oa4")]
layout_mode = 2

[node name="Cauldron2" parent="Hud/Cauldrons" instance=ExtResource("2_w8oa4")]
layout_mode = 2

[node name="Cauldron3" parent="Hud/Cauldrons" instance=ExtResource("2_w8oa4")]
layout_mode = 2

[node name="Player" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(190, 217)
texture = ExtResource("3_excy8")

[node name="HeldIngredient" type="Sprite2D" parent="Player"]
position = Vector2(0, -64)
texture = ExtResource("5_0h22c")
